PORT=3000

DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=null
DB_NAME_DEVELOPMENT=article_staging
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=null
DB_NAME_TEST=article_staging_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

ARTICLE_KEY_REDIS=staging_article